# wrist-motion

./: README.md  build.gradle  realm_version_check.timestamp  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/wristmotion/scorelab/org/wristmotion/: ApplicationTest.java
mobile/src/androidTest/java/wristmotion/scorelab/org/wristmotion/Handler/: SensorManagerTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/: About.java  SensorFragment.java  SensorManager.java  SensorTransmission.java
mobile/src/main/java/wristmotion/scorelab/org/wristmotion/: Fragment.java  MainActivity.java  SensorFragment.java  SensorManager.java  SensorTransmission.java
mobile/src/main/java/wristmotion/scorelab/org/wristmotion/Data/: data.java
mobile/src/main/java/wristmotion/scorelab/org/wristmotion/DataHandler/: SensorDataLine.java  SensorNames.java  Sensors.java  TagData.java
mobile/src/main/java/wristmotion/scorelab/org/wristmotion/Event/: Event_BusProvider.java  Event_SensorBuild.java  Event_SensorRange.java  Event_SensorUpdate.java  Event_TagAdd.java
mobile/src/main/java/wristmotion/scorelab/org/wristmotion/Events/: BusProvider.java
mobile/src/main/java/wristmotion/scorelab/org/wristmotion/Handler/: Export.java  Fragment.java  MainActivity.java  SensorManager.java  (+3 more)
mobile/src/main/res/layout/: about.xml  activity_main.xml  drawer_layout.xml  export.xml  fragment.xml  fragment_layout.xml  graphview.xml  sensors.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
