apply plugin: 'com.android.application'




android {


    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "wristmotion.scorelab.org.wristmotion"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':shared')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'io.realm:realm-android:0.72.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':shared')
}
